('F:\\Code\\Python\\24.10.27信息隐藏技术作业一\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\Code\\Python\\24.10.27信息隐藏技术作业一\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Code\\Python\\24.10.27信息隐藏技术作业一\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Code\\Python\\24.10.27信息隐藏技术作业一\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Code\\Python\\24.10.27信息隐藏技术作业一\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Code\\Python\\24.10.27信息隐藏技术作业一\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Code\\Python\\24.10.27信息隐藏技术作业一\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'F:\\Code\\Python\\24.10.27信息隐藏技术作业一\\main.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\python311.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp311-win_amd64.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\psutil\\_psutil_windows.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\zlib.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\win32\\pywintypes311.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libcblas.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Library\\bin\\libcblas.dll',
   'BINARY'),
  ('libblas.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Library\\bin\\libblas.dll',
   'BINARY'),
  ('liblapack.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Library\\bin\\liblapack.dll',
   'BINARY'),
  ('yaml.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Library\\bin\\yaml.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\Code\\Python\\24.10.27信息隐藏技术作业一\\build\\main\\base_library.zip',
   'DATA'),
  ('wheel-0.41.2.dist-info\\entry_points.txt',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\wheel-0.41.2.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.41.2.dist-info\\RECORD',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\wheel-0.41.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.41.2.dist-info\\LICENSE.txt',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\wheel-0.41.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.41.2.dist-info\\METADATA',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\wheel-0.41.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.41.2.dist-info\\WHEEL',
   'C:\\Apps\\Anaconda\\Anaconda\\envs\\Pytorch\\Lib\\site-packages\\wheel-0.41.2.dist-info\\WHEEL',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
