<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graphics">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>源.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAiACAAAAAAAAAAAAAAAgAEAIACACABgwAAAAAA=</HashCode>
      <FileName>源.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myCircle">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAABAAAAEAAAAACIAAAAAAAAA=</HashCode>
      <FileName>源.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myRectangle">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAQAQAAAAAAAAAEAAAAEAAAAAAAAABA=</HashCode>
      <FileName>源.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myEllipse">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAAAAgAAAAAEAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>源.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>