<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Canvas">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAQAAAAQAAQAAAAAAAAAAAAAAAAAAhAA=</HashCode>
      <FileName>Canvas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myCircle">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAIAABAAAAEAAAAACIAAAAAAAAA=</HashCode>
      <FileName>myCircle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myEllipse">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAAIAgAAAAAEAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>myEllipse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myRectangle">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAQAQAIAAAAAAAEAAAAEAAAAAAAAABA=</HashCode>
      <FileName>myRectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAiACAAAAAAAAAIAAAAAEAEAIACAAABgwAEAAAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>