<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Canvas">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgEgIQAAADAgTgHAAQAAZwDgAEAAAD3CAAAcA4IgAA=</HashCode>
      <FileName>F:\Code\Learning\23.10.17 C++实验作业2\23.10.17 C++实验作业2\Canvas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myCircle">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAggCAAAAAAAAAIAABAAAAEAAAgACIAAAAAAAAA=</HashCode>
      <FileName>F:\Code\Learning\23.10.17 C++实验作业2\23.10.17 C++实验作业2\myCircle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myEllipse">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAggACAAAAAAAAIAgAAAAAEAAAgACAAAAEAAAAA=</HashCode>
      <FileName>F:\Code\Learning\23.10.17 C++实验作业2\23.10.17 C++实验作业2\myEllipse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myLine">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAggAAAAAAAAAAIDAAAAAAEgAAgAAAAAAAAAAAA=</HashCode>
      <FileName>F:\Code\Learning\23.10.17 C++实验作业2\23.10.17 C++实验作业2\myLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myRectangle">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAggAAAAAAQAQAIAAAAAAAEAAAgECAAAAAAAABA=</HashCode>
      <FileName>F:\Code\Learning\23.10.17 C++实验作业2\23.10.17 C++实验作业2\myRectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAigCAABAAAAAAIAAAAAEAEAIAjAAABgwAEAAAA=</HashCode>
      <FileName>F:\Code\Learning\23.10.17 C++实验作业2\23.10.17 C++实验作业2\Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>